# unity-jar-resolver

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  export_unity_package_config.json  export_unity_package_guids.json  external-dependency-manager-1.2.137.0.unitypackage  external-dependency-manager-1.2.138.unitypackage  external-dependency-manager-1.2.139.unitypackage  external-dependency-manager-1.2.140.unitypackage  external-dependency-manager-1.2.141.unitypackage  external-dependency-manager-1.2.142.unitypackage  external-dependency-manager-1.2.143.unitypackage  external-dependency-manager-1.2.145.unitypackage  external-dependency-manager-1.2.146.unitypackage  external-dependency-manager-1.2.147.unitypackage  external-dependency-manager-1.2.148.unitypackage  external-dependency-manager-1.2.149.unitypackage  external-dependency-manager-1.2.150.unitypackage  external-dependency-manager-1.2.151.unitypackage  external-dependency-manager-1.2.152.unitypackage  external-dependency-manager-1.2.154.unitypackage  external-dependency-manager-1.2.155.unitypackage  external-dependency-manager-1.2.156.unitypackage  external-dependency-manager-1.2.157.unitypackage  external-dependency-manager-1.2.158.unitypackage  external-dependency-manager-1.2.159.unitypackage  external-dependency-manager-1.2.160.unitypackage  external-dependency-manager-1.2.161.unitypackage  external-dependency-manager-1.2.162.unitypackage  external-dependency-manager-1.2.163.unitypackage  external-dependency-manager-1.2.164.unitypackage  external-dependency-manager-1.2.165.unitypackage  external-dependency-manager-1.2.166.unitypackage  external-dependency-manager-1.2.167.unitypackage  external-dependency-manager-1.2.168.unitypackage  external-dependency-manager-1.2.169.unitypackage  external-dependency-manager-1.2.170.unitypackage  external-dependency-manager-1.2.171.unitypackage  (+99 more)
source/AndroidResolver/scripts/: build.gradle  download_artifacts.gradle  download_artifacts_test.gradle  file_to_maven_package.gradle  generate_test_maven_package.sh  settings.gradle
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/asynclayoutinflater/asynclayoutinflater/1.0.0/: asynclayoutinflater-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/coordinatorlayout/coordinatorlayout/1.0.0/: coordinatorlayout-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/core/core/1.0.0/: core-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/drawerlayout/drawerlayout/1.0.0/: drawerlayout-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/legacy/legacy-support-core-ui/1.0.0/: legacy-support-core-ui-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/lifecycle/lifecycle-livedata-core/2.0.0/: lifecycle-livedata-core-2.0.0.aar
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/lifecycle/lifecycle-livedata/2.0.0/: lifecycle-livedata-2.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/lifecycle/lifecycle-runtime/2.0.0/: lifecycle-runtime-2.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/lifecycle/lifecycle-viewmodel/2.0.0/: lifecycle-viewmodel-2.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/localbroadcastmanager/localbroadcastmanager/1.0.0/: localbroadcastmanager-1.0.0.aar  localbroadcastmanager-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/media/media/1.0.0/: media-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/print/print/1.0.0/: print-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/androidx/versionedparcelable/versionedparcelable/1.0.0/: versionedparcelable-1.0.0.pom
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/com/google/firebase/firebase-app-unity/: maven-metadata.xml
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/org/test/psr/classifier/: maven-metadata.xml
source/AndroidResolver/scripts/download_artifacts_test_assets/m2repository/org/test/psr/common/: maven-metadata.xml
source/AndroidResolver/test/AndroidResolverIntegrationTestsUnityProject/ExpectedArtifacts/NoExport/GradleTemplateSettings/: settingsTemplate.gradle
source/AndroidResolver/test/AndroidResolverIntegrationTestsUnityProject/ExpectedArtifacts/NoExport/GradleTemplate_2022_2/: settingsTemplate.gradle
source/PlayServicesResolver/scripts/: README  download_artifacts.gradle  download_artifacts_test.gradle  generate_gradle_prebuild.py  proguard-unity.txt  readme_for_generate_gradle_prebuild_exe.md  volatile_paths.json
source/PlayServicesResolver/scripts/download_artifacts_test_assets/m2repository/: mirror_from_gradle_cache.sh
source/PlayServicesResolver/scripts/download_artifacts_test_assets/m2repository/androidx/annotation/annotation/1.0.0/: annotation-1.0.0.pom
source/PlayServicesResolver/scripts/download_artifacts_test_assets/m2repository/androidx/collection/collection/1.0.0/: collection-1.0.0.pom
source/PlayServicesResolver/scripts/download_artifacts_test_assets/m2repository/androidx/cursoradapter/cursoradapter/1.0.0/: cursoradapter-1.0.0.pom
source/PlayServicesResolver/scripts/download_artifacts_test_assets/m2repository/androidx/customview/customview/1.0.0/: customview-1.0.0.pom
source/PlayServicesResolver/scripts/download_artifacts_test_assets/m2repository/androidx/documentfile/documentfile/1.0.0/: documentfile-1.0.0.pom
source/PlayServicesResolver/scripts/download_artifacts_test_assets/m2repository/androidx/loader/loader/1.0.0/: loader-1.0.0.pom
source/PlayServicesResolver/scripts/download_artifacts_test_assets/m2repository/org/test/psr/: readme.txt  update_from_readme.sh
source/PlayServicesResolver/scripts/sample/: sampledeps.json
(+911 files in other folders)
